{
    "name": "foldui",
    "version": "0.1.0",
    "type": "module",
    "description": "Schema-driven rendering engine for building web UI",
    "author": "Danish Ahmed Khan",
    "license": "MIT",
    "main": "./dist/foldui.umd.cjs",
    "module": "./dist/foldui.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/foldui.js",
            "require": "./dist/foldui.umd.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build && tsc",
        "preview": "vite preview"
    },
    "keywords": [
        "ui",
        "website",
        "builder",
        "layout",
        "ui-engine",
        "ui-renderer"
    ],
    "homepage": "https://github.com/DanishAhmedKhan/foldui",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanishAhmedKhan/foldui"
    },
    "bugs": {
        "url": "https://github.com/DanishAhmedKhan/rectflow/foldui"
    },
    "devDependencies": {
        "typescript": "~5.9.3",
        "vite": "^7.2.4"
    },
    "dependencies": {
        "ajv": "^8.17.1"
    }
}